{
  "manifest_version": 3,
  "name": "Job Search to Webhook",
  "version": "1.0",
  "description": "Send job listings to user defined webhook",
  "icons": {
	  "16": "icons/icon16.png",
	  "32": "icons/icon32.png",
	  "48": "icons/icon48.png",
	  "128": "icons/icon128.png"
	},
  "permissions": [
	"activeTab",
	"storage",
	"scripting",
	"tabs"
  ],
  "background": {
	"service_worker": "background.js"
  },
  "host_permissions": [
	"https://*.linkedin.com/*",
	"https://*.indeed.com/*",
	"https://*.greenhouse.io/*",
	"https://*.ziprecruiter.com/*",
	"https://hooks.zapier.com/*"
  ],
  "action": {
	"default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
	{
	  "matches": [
		"https://*.linkedin.com/jobs/*",
		"https://*.indeed.com/*",
		"https://boards.greenhouse.io/*/jobs/*",
		"https://*.ziprecruiter.com/jobs/*",
		"https://*.ziprecruiter.com/job/*"
	  ],
	  "js": ["content.js"]
	}
  ],
  "web_accessible_resources": [
	{
	  "resources": ["content.js"],
	  "matches": [
		"https://*.linkedin.com/*",
		"https://*.indeed.com/*",
		"https://*.greenhouse.io/*",
		"https://*.ziprecruiter.com/*"
	  ]
	}
  ]
}